# Stream-Lights

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/stream/lights/StreamLights/: StreamLightsApplication.java
src/main/java/com/stream/lights/StreamLights/controller/: HueOAuthController.java  StreamSubscriptionController.java
src/main/java/com/stream/lights/StreamLights/model/dynamodb/: HueBridge.java  HueBridgeCredentials.java
src/main/java/com/stream/lights/StreamLights/model/http/auth/: OAuthResponse.java
src/main/java/com/stream/lights/StreamLights/model/http/hue/: HueLight.java  HueLinkResponse.java
src/main/java/com/stream/lights/StreamLights/model/http/twitch/: CreateSubscriptionRequest.java  SubscriptionWebhookRequest.java  TwitchEvent.java  TwitchSubRequest.java  TwitchUser.java  TwitchWebhookRequest.java
src/main/java/com/stream/lights/StreamLights/service/: TwitchAuthService.java  TwitchService.java
src/main/java/com/stream/lights/StreamLights/service/auth/: GrantType.java  OAuthProvider.java  OAuthService.java
src/main/java/com/stream/lights/StreamLights/service/hue/: HueAuthService.java  HueService.java
src/main/java/com/stream/lights/StreamLights/service/twitch/: TwitchAuthService.java  TwitchService.java
src/main/java/com/stream/lights/StreamLights/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/stream/lights/StreamLights/: StreamLightsApplicationTests.java  TestUtils.java
src/test/java/com/stream/lights/StreamLights/controller/: HueOAuthControllerTest.java  StreamSubscriptionControllerTest.java
src/test/java/com/stream/lights/StreamLights/model/dynamodb/: HueBridgeCredentialsTest.java
src/test/java/com/stream/lights/StreamLights/model/http/auth/: OAuthResponseTest.java
src/test/java/com/stream/lights/StreamLights/model/http/hue/: HueLightResponseTest.java  HueLightTest.java
src/test/java/com/stream/lights/StreamLights/model/http/twitch/: TwitchEventTest.java  TwitchSubRequestTest.java  TwitchUserTest.java  TwitchWebhookRequestTest.java
src/test/java/com/stream/lights/StreamLights/service/auth/: GrantTypeTest.java  OAuthProviderTest.java  OAuthServiceTest.java
src/test/java/com/stream/lights/StreamLights/util/: UtilTest.java
src/test/resources/: application-test.properties
