#
# Spring Boot Properties
#
server.port=8080
management.server.port=8080
#logging.level.root=DEBUG

#
# Http properties
#
http.connect.timeout=3000
http.read.timeout=3000


#
# Philips Hue Properties
#
hue.api.key=${HUE_API_KEY:hue_api_key}

#
# Twitch Properties
#
twitch.host.api=https://api.twitch.tv
twitch.host.validation=https://id.twitch.tv
twitch.url.users.login=/helix/users
twitch.url.oauth.validate=/oauth2/validate
twitch.url.oauth.token=/oauth2/token

# This is the same endpoint used for creating and listing subscriptions
# listing subscriptions simply uses a GET method instead of a POST.
twitch.url.subscription.create=/helix/eventsub/subscriptions
twitch.client.id=${TWITCH_CLIENT_ID:client_id}
twitch.client.secret=${TWITCH_CLIENT_SECRET:client_secret}