
#
# Http properties
#
http.connect.timeout=3000
http.read.timeout=3000


#
# Twitch Properties
#
twitch.host=https://api.twitch.tv
twitch.subscription.url=/helix/eventsub/subscriptions
twitch.client.id=${TWITCH_CLIENT_ID:client_id}
twitch.client.secret=${TWITCH_CLIENT_SECRET:client_secret}